# DotnetProject

./: LICENSE  README.md
src/: DotnetProject.sln
src/CoreProject/: CoreProject.csproj
src/WpfProject/: App.xaml  NLog.config  WpfProject.csproj
src/WpfProject/Resources/Themes/: Geometries.xaml
src/WpfProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
